<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <title>Trung Web33</title>
   
</head>

<body>
    <header class="header">
        <p>Form và table dùng HTML/CSS</p>
    </header>
    <main class="container">
        <section>
            <div class="form">
                 <form>
                 <label for="name">Các mẫu giày :</label><br>
                 <input type="text" id="name" name="name" placeholder="Nhập tên "><br>
                    
                 <label for="description">Mô tả sản phẩm :</label><br>
                 <input type="text" id="description" name="description" placeholder="Nhập mô tả"><br>
    
                  <label for="category">Hãng giày :</label><br>
                  <select id="category" name="category">
                <option value="laptop">Vans</option>
                <option value="smartphone">Converse</option>
                <option value="tablet">Nike</option>
            </select><br>    
            <input type="submit" value="Lưu">            
                 </form>
             </div>
        </section>
<br>
<section class="table">
        <h2>Danh sách sản phẩm</h2>       
        <table>
            <div>
            <thead>
                <tr>
                    <th>Tên sản phẩm</th>
                    <th>Mô tả sản phẩm</th>
                    <th>Loại sản phẩm</th>
                </tr>
            </thead>
            </div>
        <div>
            <tbody>
                <tr>
                    <td>Giày Vans</td>
                    <td>Full size 36-43</td>
                    <td>Sneaker</td>
                </tr>
                <tr>
                    <td>Converse</td>
                    <td>Full size 36-43</td>
                    <td>Giày thể thao</td>
                </tr>
                <tr>
                    <td>Giày Nike</td>
                    <td>Full size 36-43 + hộp</td>
                    <td>Giày Sport</td>
                </tr>
            </tbody>
        </div>   
        </table>
    </section>
      
    </main>
    <footer class="footer">
        <div class="row"> 
        <div class="content">
        <h2>Contact Me</h2>
    </div>
    <div class="content">
        <p>Connect with me on <a href="https://fb.com/trungdn48/">Facebook</a>.</p>
    </div>
    <div class="content">
        <p>&copy; 2023 Coppy rights by Trungdn48.</p>
    </div>
    </div>
    </footer>
</body>
</html>